<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mochi.gui.MainWindow"
            prefHeight="600.0" prefWidth="400.0">

    <children>
        <ScrollPane fx:id="scrollPane"
                    hbarPolicy="NEVER"
                    vbarPolicy="AS_NEEDED"
                    fitToWidth="true"
                    AnchorPane.topAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"
                    AnchorPane.bottomAnchor="65.0">
            <content>
                <VBox fx:id="dialogContainer" spacing="10.0" />
            </content>
        </ScrollPane>

        <TextArea fx:id="userInput"
                  onKeyPressed="#handleKeyPressed"
                  prefHeight="41.0"
                  minHeight="41.0"
                  maxHeight="41.0"
                  AnchorPane.leftAnchor="10.0"
                  AnchorPane.rightAnchor="130.0"
                  AnchorPane.bottomAnchor="10.0"
                  wrapText="true" prefRowCount="1" />

        <Button fx:id="sendButton"
                mnemonicParsing="false"
                onAction="#handleUserInput"
                prefHeight="41.0"
                prefWidth="110.0"
                text="Send"
                AnchorPane.rightAnchor="10.0"
                AnchorPane.bottomAnchor="10.0" />
    </children>
</AnchorPane>